View/MainWindow.xaml

<Window x:Name="window" x:Class="JunT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:JunT3.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
       
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded" >
                <b:InvokeCommandAction Command="{Binding Path=GridLoaded}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <DataGrid AutoGenerateColumns="False" 
                  Height="auto" 
                  HorizontalAlignment="Left" 
                  Name="userDataGrid" 
                  VerticalAlignment="Top" 
                  Width="auto"
                  ItemsSource="{Binding Path=UserTableDatas}"
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=User}" MinWidth="50" />
                <DataGridTextColumn Header="Срееднее количесво шагов" Binding="{Binding Path=MeanSteps}" MinWidth="50" />
                <DataGridTextColumn Header="Минимальное кол.во шагов" Binding="{Binding Path=MinSteps}" MinWidth="50" />
                <DataGridTextColumn Header="Максимальное кол.вщ шагов" Binding="{Binding Path=MaxSteps}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>