View/MainWindow.xaml

<Window x:Name="window" x:Class="JunT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:JunT3.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="MainWindow" Height="600" Width="1000"
        >
       
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" >
            <b:InvokeCommandAction Command="{Binding Path=GridLoaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button Margin="5" Width="120"  Content="Сохранить в JSON">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Path=JsonButtom}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="120"  Content="Сохранить в XML">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Path=XmlButtom}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <!--<Button Margin="5" Width="100"  Content="Сохранить в CSV">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Path=CSVButtom}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>-->
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" 
                          AutoGenerateColumns="False" 
                          Height="auto" 
                          HorizontalAlignment="Left" 
                          Name="userDataGrid" 
                          VerticalAlignment="Top"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=UserTableDatas}"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Path=DivergenceSteps}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=User}" MinWidth="50" />
                <DataGridTextColumn Header="Срееднее количесво шагов" Binding="{Binding Path=MeanSteps}" MinWidth="50" />
                <DataGridTextColumn Header="Минимальное кол.во шагов" Binding="{Binding Path=MinSteps}" MinWidth="50" />
                <DataGridTextColumn Header="Максимальное кол.во шагов" Binding="{Binding Path=MaxSteps}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <oxy:PlotView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Model="{Binding Path=PlotModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"></oxy:PlotView>
    </Grid>
</Window>